<!DOCTYPE html>
<html lang="en">
    
<!-- 
Autora: María del Pilar Vaquero Fernández
Fecha: 20 de abril de 2023
Ejercicios JS
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO JS (20/04/2023)</title>
    <link href="./style.css" rel="stylesheet" />
    <script>
        function pedirPosicion() {
            var posicion = prompt("Elige un número del 1 al 5.");
            var color = prompt("Elige uno de estos colores: azul, verde o rojo.");
            generarPiramide(posicion, color);
        }

        function generarPiramide(posicion, color) {
            var elemento = document.getElementById("d" + posicion);
            elemento.innerHTML = "";

            switch (color) {
                case "azul":
                    elemento.style.backgroundColor = "blue";
                    break;
                case "verde":
                    elemento.style.backgroundColor = "green";
                    break;
                case "rojo":
                    elemento.style.backgroundColor = "red";
                    break;
                default:
                    alert("Color no válido.");
                    break;
            }

            document.write('<pre>');
            for (var i = 1; i <= 3; i++) {
                var caracter = '';
                for (var j = 1; j <= 5 + (i - 1); j++) {
                    if (j > (3 - i) && j < (3 + i)) {
                        caracter += 'o';
                    } else {
                        caracter += '&nbsp';
                    }
                }
                elemento.innerHTML += caracter + '<br/>';
            }
        }
        document.write('<pre/>');
    </script>
</head>

<body>
    <div id="cajagrande">
        <div class="estilo1">
            <div id="d1" class="cajita">
                <h2>1</h2>
            </div>
            <div id="d2" class="cajita">
                <h2>2</h2>
            </div>
        </div>

        <div class="estilo2">
            <div id="d3" class="cajita">
                <h2>3</h2>
            </div>
        </div>

        <div class="estilo1">
            <div id="d4" class="cajita">
                <h2>4</h2>
            </div>
            <div id="d5" class="cajita">
                <h2>5</h2>
            </div>
        </div>
    </div>

    <script>
        pedirPosicion();
    </script>
</body>

</html>