<!DOCTYPE html>
<html lang="en">

<!-- 
Autora: María del Pilar Vaquero Fernández
Fecha: 20 de abril de 2023
Ejercicios JS
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO PROPUESTO 2 - ASTERISCOS</title>
    <style>
        pre {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <script>
        document.write('<pre>');
        for (var i = 1; i <= 3; i++) {
            var caracter = '';
            for (var j = 1; j <= 5 + (i - 1); j++) {
                if (j > (3 - i) && j < (3 + i)) {
                    if ((i == 1 && j == 3) || (i == 3 && j == 1) || (i == 3 && j == 5)) {
                        caracter += '*';
                    } else {
                        caracter += 'o';
                    }
                } else {
                    caracter += '&nbsp';
                }
            }
            document.write(caracter + '<br/>');
        }
        document.write('</pre>');
    </script>
</body>

</html>