<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIOS JS</title>
</head>

<body>
    <h2>EJERCICIOS JS</h2>
    <ul>
        <li><a href="./ejercicio1_1.html">Ejercicio 1</a></li>
        <li><a href="./ejercicio1_2.html">Ejercicio 1 - Avanzado</a></li>
        <li><a href="./ejercicio2.html">Ejercicio 2</a></li>
        <li><a href="./ejercicio20abril.html">Ejercicio Flex JS (20/04/2023)</a></li>
    </ul>
</body>

</html>